MONGO_URI=mongodb+srv://subhams56ss:purrfectpawssubhamsaha@purrfectpaws.j98botz.mongodb.net/purrfectpaws?retryWrites=true&w=majority

PORT = 3000
JWT_SECRET = catsarelovely

username = subhams56ss
password = purrfectpawssubhamsaha





